# apm

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .panel-diff-rest.txt  .panel-diff-src.txt  .panel-diff.txt  .pre-commit-config.yaml  .pre-commit-hooks.yaml  AGENTS.md  AUTHORS  CHANGELOG.md  CLAUDE.md  CONFORMANCE.json  CONFORMANCE.md  CONTRIBUTING.md  NOTICE  PRINCIPLES.md  README.md  apm.lock.yaml  apm.yml  daily-test-improver.md  devcontainer.json  install.ps1  install.sh  marketplace.json  package.json  plan.md  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  state.json
.apm/: docs-index.yml
.codex/: config.toml
.cursor/: mcp.json
.devcontainer/: devcontainer.json
.github/: AGENTS.md  CLAUDE.md  copilot-instructions.md
devcontainer/: README.md  feature-overview.md
devcontainer-feature/: feature-overview.md
docs/: astro.config.mjs  dependencies.md  index.md  manifest-schema.md  package-lock.json  package.json  plugins.md
scripts/: bootstrap_requirements.py  check_cleanup_claim_owner.py  check_cli_docs.py  check_deployment_owner_boundaries.py  check_diagnostic_ascii_owner.py  check_exact_test_duplicates.py  check_hook_config_write_owner.py  check_hook_file_routing_owner.py  check_repository_cache_identity_owner.py  check_schema_ids.py  check_skill_subset_owner.py  check_target_instruction_contraction_owner.py  check_test_assertions.py  check_test_contract_authorities.py  check_windows_stable_path_owner.py  coverage-summary.py  crlf_invariance_probe.py  generate-notice.py  lint-architecture-boundaries.sh  lint-auth-signals.sh  notice-metadata.yaml  (+8 more)
scripts/windows/conpty/: ConPtyNative.cs  ConPtySession.psm1  ConPtyStandaloneProbe.cs  ConPtyStandaloneProbe.csproj
scripts/windows/conpty-differential/: MiniTerm.csproj  NativeMethods.cs  Program.cs
(+2848 files in other folders)
